/************ 2026年春季  数据库实验2：数据定义与数据操纵 *******************************/
#	第二部分：初始数据加载
/*********************************************************************************/
/**************** 实验2（第二部分）初始数据加载 *****************/

USE myschool26;    # 设置当前工作模式

/* 加载教师信息 */
INSERT INTO teachers(tno, tname, dept) VALUES
('602', '朱荣华', '计算机'),
('704', '张家荣', '计算机'),
('811', '李晋城', '计算机'),
('777', '李云龙', '计算机'),
('703', '陈坤', '人工智能'),
('802', '张无忌', '人工智能'),
('601', '王家庚', '数学'),
('805', '杨玉昆', '数学');

/* 加载课程信息 */
INSERT INTO courses(cno, cname, credit, chours, dept) VALUES
('1201', '高等数学(Ⅰ)', 4, 72, '计算机'),
('1202', '人工智能导论', 3, 54, '计算机'),
('2205', '数据结构', 4, 72, '计算机'),
('3207', '操作系统', 6, 90, '计算机'),
('3208', '数据库概论', 3, 64, '计算机'),
('1302', '人工智能导论', 4, 54, '人工智能'),
('2305', '机器学习', 4, 72, '人工智能'),
('3308', '数据库技术', 2, 36, '人工智能'),
('1101', '高等数学', 6, 72, '数学'),
('2105', '数据结构', 4, 90, '数学'),
('2106', '数学分析', 4, 108, '数学');

/* 加载课程班信息 */
INSERT INTO courseclass(clsno, cno, tno, clsyear, clsterm) VALUES
( '2111101', '1101', '601', 2021, '秋季'),
( '2111202','1202', '802', 2021, '秋季'),
( '2111302','1302', '703', 2021, '秋季'),
( '2121201','1201', '601', 2022, '春季'),
( '2211101','1101', '601', 2022, '秋季'),
( '2211202','1202', '802', 2022, '秋季'),
( '2211302','1302', '703', 2022, '秋季'),
( '2212106','2106', '805', 2022, '秋季'),
( '2212205','2205', '602', 2022, '秋季'),
( '2212305','2305', '802', 2022, '秋季'),
( '2221201','1201', '601', 2023, '春季'),
( '2222105','2105', '602', 2023, '春季'),
( '2223308','3308', '704', 2023, '春季'),
( '2311101','1101', '601', 2023, '秋季'),
( '2311202','1202', '802', 2023, '秋季'),
( '2311302','1302', '703', 2023, '秋季'),
( '2312106','2106', '805', 2023, '秋季'),
( '2312205','2205', '602', 2023, '秋季'),
( '2312305','2305', '802', 2023, '秋季'),
( '2313207','3207', '811', 2023, '秋季'),
( '2321201','1201', '601', 2024, '春季'),
( '2322105','2105', '602', 2024, '春季'),
( '2323208','3208', '704', 2024, '春季'),
( '2323308','3308', '704', 2024, '春季'),
( '2411101','1101', '601', 2024, '秋季'),
( '2411202','1202', '802', 2024, '秋季'),
( '2411302','1302', '703', 2024, '秋季'),
( '2412106','2106', '805', 2024, '秋季'),
( '2412205','2205', '602', 2024, '秋季'),
( '2412305','2305', '802', 2024, '秋季'),
( '2413207','3207', '811', 2024, '秋季'),
( '2421201','1201', '601', 2025, '春季'),
( '2422105','2105', '602', 2025, '春季'),
( '2423208','3208', '704', 2025, '春季'),
( '2423308','3308', '704', 2025, '春季');

/* 加载学生信息 */
INSERT INTO students(sno, sname, ssex, birthday, dept, enrolldate) VALUES
('211210166', '蒋超', '男', '2003-06-07', '计算机', '2021-09-01'),
('211210043', '刘家君', '女', '2003-06-12', '计算机', '2021-09-01'),
('211210112', '李杰', '男', '2003-06-13', '人工智能', '2021-09-01'),
('211210001', '陈圣威', '男', '2003-07-19', '计算机', '2021-09-01'),
('211210042', '刘菲', '女', '2003-07-22', '人工智能', '2021-09-01'),
('211210119', '王伟', '男', '2003-10-08', '计算机', '2021-09-01'),
('211210088', '吴小芳', '女', '2003-10-25', '数学', '2021-09-01'),
('211210091', '郭静', '男', '2004-03-06', '计算机', '2021-09-01'),
('221250196', '陈家松', '男', '2004-01-07', '人工智能', '2022-09-01'),
('221250212', '陈凯歌', '男', '2004-03-06', '计算机', '2022-09-01'),
('221250217', '张文治', '男', '2004-03-08', '数学', '2022-09-01'),
('221250105', '张尧', '男', '2004-03-20', '数学', '2022-09-01'),
('231250020', '吴雅婷', '女', '2004-03-20', '计算机', '2023-09-01'),
('221250157', '李若松', '男', '2004-06-11', '数学', '2022-09-01'),
('221250124', '吴晨', '男', '2004-06-27', '计算机', '2022-09-01'),
('221250122', '陈羿霖', '男', '2004-08-08', '数学', '2022-09-01'),
('211210155', '李程锦', '男', '2004-09-19', '数学', '2021-09-01'),
('221250159', '陈静颖', '女', '2004-10-21', '人工智能', '2022-09-01'),
('221250183', '王晓莹', '女', '2004-12-12', '计算机', '2022-09-01'),
('231220042', '李语诚', '男', '2004-08-19', '计算机', '2023-09-01'),
('231250073', '王东阳', '男', '2005-01-24', '数学', '2023-09-01'),
('231250013', '吴川江', '男', '2005-02-15', '计算机', '2023-09-01'),
('231250045', '蒋权友', '男', '2005-03-13', '数学', '2023-09-01'),
('231250054', '郑韬', '男', '2005-04-20', '计算机', '2023-09-01'),
('231250006', '吴晓静', '男', '2005-07-07', '数学', '2023-09-01'),
('221250150', '李晨', '男', '2005-07-12', '计算机', '2022-09-01'),
('231250021', '吴迪', '女', '2005-08-15', '人工智能', '2023-09-01'),
('231250064', '李依娜', '女', '2005-08-31', '人工智能', '2023-09-01'),
('221250108', '张雪莹', '女', '2005-09-04', '计算机', '2022-09-01'),
('231250030', '王泳桦', '男', '2005-09-08', '计算机', '2023-09-01'),
('241210023', '张建辉', '男', '2006-03-09', '计算机', '2024-09-01'),
('241210104', '吴琛然', '男', '2006-04-30', '数学', '2024-09-01'),
('241210082', '王家祥', '男', '2006-06-08', '人工智能', '2024-09-01'),
('241210012', '李庆军', '男', '2006-06-20', '计算机', '2024-09-01'),
('241210032', '陈玲', '女', '2006-07-02', '人工智能', '2024-09-01'),
('241210041', '吴达', '男', '2006-09-10', '数学', '2024-09-01'),
('241210123', '刘海疆', '男', '2006-11-05', '计算机', '2024-09-01'),
('241210047', '张杉杉', '男', '2006-11-13', '计算机', '2024-09-01'),
('241210054', '李梦嘉', '女', '2006-12-17', '数学', '2024-09-01'),
('241210019', '王静琳', '女', '2007-10-07', '计算机', '2024-09-01');

/* 加载选课信息 */
INSERT INTO enrollment(sno, clsno, grade) VALUES
('211210088', '2212106', 53),
('211210155', '2212106', 68),
('221250105', '2312106', 94),
('221250122', '2312106', 79),
('221250157', '2312106', 91),
('221250217', '2312106', 85),
('231250006', '2412106', 78),
('231250045', '2412106', 87),
('231250073', '2412106', 92),
('211210042', '2212305', 87),
('211210112', '2212305', 82),
('221250159', '2312305', 88),
('221250196', '2312305', 80),
('231250021', '2412305', 92),
('231250064', '2412305', 75),
('211210088', '2111101', 90),
('211210155', '2111101', 72),
('211210001', '2111202', 93),
('211210043', '2211302', 82),
('211210091', '2111202', 94),
('211210119', '2111202', 77),
('211210166', '2111202', 55),
('211210088', '2111202', 78),
('211210155', '2111202', 94),
('211210042', '2111302', 81),
('211210112', '2111302', 93),
('211210001', '2121201', 90),
('211210091', '2121201', 80),
('211210119', '2121201', 92),
('211210166', '2121201', 78),
('211210042', '2121201', 80),
('211210112', '2121201', 90),
('221250105', '2211101', 92),
('221250122', '2211101', 84),
('221250157', '2211101', 90),
('221250217', '2211101', 62),
('221250108', '2211202', 64),
('221250124', '2211202', 80),
('221250150', '2211202', 87),
('221250183', '2211202', 76),
('221250212', '2211202', 85),
('221250105', '2211202', 86),
('221250122', '2211202', 91),
('221250157', '2211202', 93),
('221250217', '2211202', 96),
('221250159', '2211302', 76),
('221250196', '2211302', 92),
('211210001', '2212205', 92),
('211210091', '2212205', 89),
('211210119', '2212205', 75),
('211210166', '2212205', 93),
('221250108', '2221201', 86),
('221250124', '2221201', 87),
('221250150', '2221201', 70),
('221250183', '2221201', 93),
('221250212', '2221201', 91),
('221250159', '2221201', 86),
('221250196', '2221201', 87),
('211210088', '2222105', 85),
('211210155', '2222105', 82),
('211210042', '2223308', 89),
('211210112', '2223308', 83),
('231250006', '2311101', 91),
('231250045', '2311101', 83),
('231250073', '2311101', 70),
('231220042', '2311202', 88),
('231250013', '2311202', 84),
('231250020', '2311202', 84),
('231250030', '2311202', 87),
('231250054', '2311202', 90),
('231250006', '2311202', 71),
('231250045', '2311202', 85),
('231250073', '2311202', 88),
('231250021', '2311302', 90),
('231250064', '2311302', 75),
('221250108', '2312205', 74),
('221250124', '2312205', 69),
('221250150', '2312205', 67),
('221250183', '2312205', 78),
('221250212', '2312205', 92),
('211210001', '2313207', 91),
('211210043', '2312305', 76),
('211210091', '2313207', 93),
('211210119', '2313207', 78),
('211210166', '2313207', 70),
('231220042', '2321201', 86),
('231250013', '2321201', 75),
('231250020', '2321201', 77),
('231250030', '2321201', 92),
('231250054', '2321201', 92),
('231250021', '2321201', 90),
('231250064', '2321201', 87),
('221250105', '2322105', 72),
('221250157', '2322105', 91),
('221250217', '2322105', 92),
('211210001', '2323208', 95),
('211210043', '2323308', 90),
('211210091', '2323208', 88),
('211210119', '2323208', 61),
('211210166', '2323208', 86),
('221250159', '2323308', 98),
('221250196', '2323308', 78),
('241210041', '2411101', 95),
('241210054', '2411101', 83),
('241210104', '2411101', 86),
('241210012', '2411202', 85),
('241210019', '2411202', 74),
('241210023', '2411202', 71),
('241210047', '2411202', 84),
('241210123', '2411202', 89),
('241210041', '2411202', 87),
('241210054', '2411202', 78),
('241210104', '2411202', 87),
('241210032', '2411302', 88),
('241210082', '2411302', 84),
('231220042', '2412205', 75),
('231250013', '2412205', 84),
('231250020', '2412205', 71),
('231250030', '2412205', 57),
('231250054', '2412205', 93),
('221250108', '2413207', 84),
('221250124', '2413207', 83),
('221250150', '2413207', 73),
('221250183', '2413207', 71),
('221250212', '2413207', 87),
('241210012', '2421201', 94),
('241210019', '2421201', 80),
('241210023', '2421201', 94),
('241210047', '2421201', 81),
('241210123', '2421201', 95),
('241210032', '2421201', 41),
('241210082', '2421201', 70),
('231250006', '2422105', 78),
('231250045', '2422105', 90),
('231250073', '2422105', NULL),
('241210104', '2422105', 95),
('221250108', '2423208', 87),
('221250124', '2423208', 73),
('221250150', '2423208', 84),
('221250183', '2423208', 92),
('221250212', '2423208', NULL);

/**************** 数据库实验2（第二部分）初始数据加载结束 *****************/
